<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./page.css">
    </head>
    <body>
          <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="main.html">Daniel</a>
                </div>
                <ul>
                    <div class="dropdown">
                    <li><a>Stories</a></li>
                    <div class="dropdownContent">
                        <a>New York</a>
                        <a>San Francisco</a>
                        <a>Atlanta</a>
                    </div>
                    </div>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="./photos.html">Photos</a></li>
                    <li><a>Contact</a></li>
                    <button><a href="./login.html">Login</a></button>
                    <button><a href="./register.html">Sign Up</a></button>
                </ul>
            </div>
        </nav>
        <main class="photosMain">
            <h1>Photos</h1>
            <h2>NYC</h2>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=ca315453-e71e-41de-8183-f661a1cb0335" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20240622_022637266_iOS"></iframe>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=b9c8c543-f894-4ef7-823f-7ecbb55426aa" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20240625_053827688_iOS"></iframe>
            <h2>SF</h2>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=f514f0b5-9331-4534-b5a7-0afce82e7672" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20250206_174456186_iOS"></iframe>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=9dfa80f5-8eed-42f9-aced-89ff05c181aa" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20250207_180135110_iOS"></iframe>
            <h2>Home</h2>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=72fcd34e-86e6-49d8-bfa2-4770f062aee2" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20250313_225605829_iOS"></iframe>
            <h2>ATL</h2>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=36ef47cc-cc0a-4b36-ae94-a2126bc285e2" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20250404_184440381_iOS"></iframe>
            <h2>Easter</h2>
            <iframe src="https://myunt-my.sharepoint.com/personal/danielgarcia20_my_unt_edu/_layouts/15/embed.aspx?UniqueId=6a6c5a01-41a0-4651-ab87-466dbdb5b974" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="20250420_211453946_iOS"></iframe>
        
        
        </main>
    </body>
</html>